<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEVA</title>
    <link rel="stylesheet" href="./styles/AAA-styles.css" />
  </head>
  <body>
    <header>
      <a href="#">
        <img src="./img/uca-logo.png" alt="seva-img" id="seva-img" />
      </a>
      <a href="inicio-alumno.html" id="texto-nav">SEVA</a>
      <div class="right-section">
            <a href="perfil-alumno.html" id="perfil-nav">Mi perfil</a>
        </div>
    </header>
    <main class="materias-a-p">
      <section class="container-mat">
        <div class="search-bar">
          <input type="text" id="search-input" placeholder="🔍 Buscar..." />
        </div>
        <ul id="materias-list">
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Álgebra
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Física I
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Programación Web
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Seminario de profundización filosófica
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Introducción a la informática y transformación digital
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Cálculo Elemental
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Informática General
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Introducción a la Ingeniería
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Introducción a la Filosofía
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Complementos de Matemáticas
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Cálculo Avanzado
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Probabilidad y Estadística
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Física II
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Introducción a la Teología
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="checkbox-mat" />
              Programación Orientada a Infraestructura
            </label>
          </li>
        </ul>
        <p id="no-results-message" style="display: none;">No se han encontrado resultados</p>
      </section>
      <section class="main-content">
        <p>Seleccione sus materias correspondientes.</p>
        <button type="button" id="submit-buttonA">
          Inscribirse
        </button>
      </section>
      <script language="javascript" type="text/javascript" src="./script/materias.js"></script>
    </main>
  </body>
</html>
