<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEVA</title>
    <link rel="stylesheet" href="./styles/AAA-styles.css" />
  </head>
  <body class="body-miperfil">
    <header>
      <div class="left-section">
        <a href="#">
          <img src="./img/uca-logo.png" alt="seva-img" id="seva-img" />
        </a>
        <a href="inicio-alumno.html" id="texto-nav">SEVA</a>
      </div>
      <div class="right-section">
        <a href="perfil-profe.html" id="perfil-nav">Mi perfil</a>
      </div>
    </header>
    <div class="container-miperfil">
        <h1 class="titulo-miperfil">Mi Perfil</h1>
        
        <!-- Información Personal -->
        <section class="personal-info-miperfil">
            <h2 class="subtitulo-miperfil">Información Personal</h2>
            <form class="form-miperfil">
                <label for="nombre" class="label-miperfil">Nombre y apellido:</label>
                <input type="text" id="nombre" name="nombre" class="input-miperfil">

                <label for="email" class="label-miperfil">Mail:</label>
                <input type="email" id="email" name="email" class="input-miperfil">

                <label for="telefono" class="label-miperfil">Teléfono Celular:</label>
                <input type="tel" id="telefono" name="telefono" class="input-miperfil">
            </form>
        </section>

        <!-- Mis Reservas -->
        <section class="mis-reservas-miperfil">
          <h2 class="subtitulo-miperfil">Mis Reservas</h2>
          <div class="reserva">
              <p class="texto-miperfil">Aula 110 Moro: 11:00-12:00</p> <button class="cancelar-reserva">❌</button>
          </div>
          <div class="reserva">
              <p class="texto-miperfil">Aula 310 Magno (Mañana: 17:00-18:00)</p> <button class="cancelar-reserva">❌</button>
          </div>
      </section>
      

        <section class="mis-materias-miperfil">
            <h2 class="subtitulo-miperfil">Mis Materias</h2>
            <p class="texto-miperfil">.Álgebra</p>
            <p class="texto-miperfil">.Física</p>
            <p class="texto-miperfil">.Complementos de la Matematica</p>
            <p class="texto-miperfil">.Programación Web</p>
        </section>

        <a href="index.html" class="cerrarcesion">Cerrar Sesión</a>
    </div>
    <script src="./script/perfil.js" defer></script>
</body>
</html>
